SERVER_HOSTNAME=localhost
SERVER_PORT=1111

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=abc321
DB_NAME=air_in_db

CORS_ORIGIN=http://localhost:4200

WEATHER_API_KEY=yourweatherapi 

JWT_SESSION_KEY=yourjwtsessionkey
JWT_REFRESH_KEY=yourjwtrefreshkey 
 
COOKIE_SECURE=0